<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://deepakkumark852.github.io/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://deepakkumark852.github.io/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://deepakkumark852.github.io/css/magnific-popup.css">
    </head>
    <body>
        <section class = "navbar" role = "navigation">
            <div class = "container">
                <div class = "navbar-header">
                    <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navbar-collapse">
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <span class = "icon-bar"></span>
                        <a href= "" class = "navbar-brand">profile</a>
                    </button>
                </div>
                <div class = "navbar-collapse collapse">
                    <ul class = "nav navbar-nav navbar-nav-first">
                        <li class = "section-btn">
                            <a href = "/dashboard">Home</a>
                        </li>
                        <li >
                            <a href = "/profile/{{name}}">Profile</a>
                        </li>
                        <li>
                            <a href = "/new_post">Add post</a>
                        </li>
                        <li>
                            <a href = "/search">search</a>
                        </li>
                    </ul>
                    <ul class = "nav navbar-nav navbar-right">
                        <li>
                            <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn">settings</button>
                                <div id="myDropdown" class="dropdown-content">
                                  <a href="/editprofile">Edit Profile</a>
                                  <a href="/changepassword">Change Password</a>
                                  <a href="/deleteaccount">Delete Account</a>
                                </div>
                              </div>
                        </li>

                        <li>
                            <a href = "/logout">Logout</a>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        {% block main %}
        {% endblock %}
    </body>
    <style>
        .dropbtn {
    background-color: #ffffff;
  color: #337ab7;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #eee;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #eee;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.follow_content {
        display: none;
    }

.follow:hover .follow_content {
        display: block;
    }

</style>



<script>
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>